{
  "name": "@tapro-labs/one-time-secret",
  "private": true,
  "scripts": {
    "prepare": "husky install && cd frontend && yarn install",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git@KaloyanYosifov.github.com:tapro-labs/one-time-secret.git"
  },
  "devDependencies": {
    "husky": "^8.0.2",
    "lint-staged": "13.0.3"
  },
  "volta": {
    "node": "14.21.1",
    "yarn": "1.22.19"
  },
  "engines": {
    "node": ">= 14 <= 16",
    "yarn": ">= 1.22.19"
  }
}
